{
  "name": "translaas-browser-example",
  "version": "1.0.0",
  "description": "Browser example demonstrating Translaas SDK usage",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@translaas/caching-file": "*",
    "@translaas/core": "*",
    "@translaas/extensions": "*"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
